.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1, h2, h3, .h1, .h2, .h3 {
    font-weight: 400 !important;
    font-family: 'Playball', cursive !important;
}

h4, h5, h6, .h4, .h5, .h6 {
    font-weight: 600 !important;
    font-family: 'Open Sans', sans-serif !important;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.wow,
.animated {
    animation-duration: 2s !important;
}


/*** Button Start ***/
.btn.btn-primary {
    border: 0;
}

.btn.btn-primary:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-primary) !important;
}

.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 38px;
    height: 38px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
/*** Button End ***/

/*** Navbar Styling ***/
.nav-bar {
  background: var(--bs-light);
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  position: relative;
  height: 65px; /* Adjusted height */
}

.navbar {
  height: 65px; /* Ensuring navbar height */
  align-items: center;
}

/* Logo Image */
.logo-img {
  height: 50px; /* Adjust logo size */
}

/* Navbar Links */
.navbar .navbar-nav .nav-link {
  padding: 8px 10px; /* Adjusted padding for alignment */
  font-weight: 900;
  font-size: 18px;
  transition: .5s;
  line-height: 65px; /* Aligning text with navbar height */
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--bs-primary);
}

/* Dropdown Styling */
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  vertical-align: middle;
  margin-left: 8px;
}


/* Login Button */
.login-btn {
  padding: 10px 25px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 50px;
  border: 3px solid white;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.464), rgba(255, 166, 0, 0.319), rgba(255, 192, 203, 0.679), rgba(255, 0, 0, 0.592));
  color: black;
  box-shadow: 0px 4px 10px rgba(139, 0, 0, 0.7);
  transition: all 0.3s ease;
}

.login-btn:hover {
  box-shadow: 0px 6px 15px rgba(139, 0, 0, 1);
  transform: translateY(-2px);
  background: linear-gradient(45deg, rgba(232, 77, 77, 0.464), rgba(237, 235, 236, 0.319))
}
/*** Navbar End ***/

/*** service start ***/
.service .service-item {
    position: relative;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}


.service-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    bottom: auto;
    background: var(--bs-primary);
    border-radius: 8px;
    transition: 1s;
}

.service-item:hover .service-content::after {
    height: 100%;
    opacity: 1;
}

.service-item .service-content-icon {
    position: relative;
    z-index: 2;
}

.service-item .service-content-icon i,
.service-item .service-content-icon p {
    transition: 1s;
}

.service-item:hover .service-content-icon i {
    color: var(--bs-dark) !important;
}

.service-item:hover .service-content-icon p {
    color: var(--bs-white);
}

.service-item:hover .service-content-icon a.btn-primary {
    background: var(--bs-white);
    color: var(--bs-dark);
}

.service-item .service-content-icon a.btn-primary {
    transition: 1s !important;
}



.faqt-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.faqt-item h1,
.faqt-item p {
  margin: 0;
  padding: 0;
}
/*** Services End ***/
.scaled-image {
  transform: scale(1.5); /* Scales the image by 1.5 times */
  transform-origin: center; /* Ensures scaling happens from the center */
  display: block; /* Ensures proper block behavior */
  margin: 0 auto; /* Centers the image */
  width: auto; /* Keeps the original aspect ratio */
  height: auto;
}
/*** Menu Start ***/
.menu .nav-item a.active {
    background: var(--bs-primary) !important;
}

.menu .menu-item .border-bottom {
    border-bottom-style: dashed !important;
}
/*** Menu End ***/




/*** Blog Start ***/
.blog-item {
    position: relative;
}

.blog-item img {
    transition: 0.5s;
}

.blog-item:hover img {
    transform: scale(1.3)
}

.blog-item .blog-content {
    position: relative;
    transform: translateY(-50%);
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.blog-item .blog-content a.btn h5 {
    transition: 0.5s;
}

.blog-item:hover .blog-content a.btn h5 {
    color: var(--bs-primary) !important;
}
/*** Blog End ***/


/*** Team Start ***/
.team-item {
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: space-evenly;
}

.team-item .team-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.team-item .team-icon .share-link {
    opacity: 0;
    transition: 0.9s;
}

.team-item:hover .share-link {
    opacity: 1;
}

.team-item .team-content {
    transition: 0.9s;
}

.team-item:hover .team-content {
    background: var(--bs-primary) !important;
    color: var(--bs-dark) !important;
}

.team-item .team-content h4,
.team-item .team-content p {
    transition: 0.5s;
}

.team-item:hover .team-content h4 {
    color: var(--bs-dark) !important;
}

.team-item:hover .team-content p {
    color: var(--bs-white);
}
/*** Team End ***/


/*** testimonial Start ***/
.testimonial-item {
    border: 1px solid var(--bs-primary);
    padding: 20px 20px;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel.owl-rtl .testimonial-item {
    direction: ltr !important;
}
/*** testimonial End ***/


/*** Contact start ***/
.contact-form {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

/*** Contact End ***/


/*** Footer Start ***/
.footer .footer-item a.text-body:hover {
    color: var(--bs-primary) !important;
}
/*** Footer End ***/
@import url("https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans+Condensed:300");

.heading-container {
    text-align: center; /* Centers the heading within the div */
    padding: 20px;
    background: #fff; /* Optional background for the div */
    border-radius: 10px; /* Smooth rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds a shadow to the div */
  }
  
  .project-heading {
    font-size: 2rem; /* Large heading size */
    font-weight: 700; /* Bold font weight */
    text-transform: uppercase; /* Capitalize text */
    background: linear-gradient(90deg, #ff7eb3, #8e44ad, #3498db); /* Gradient effect */
    -webkit-background-clip: text; /* Clip background to text */
    -webkit-text-fill-color: transparent; /* Transparent fill for gradient */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
    margin: 0;
  }
  .project-heading {
    letter-spacing: 0.05em; /* Adjust spacing between characters */
    word-spacing: 0.1em;   /* Adjust spacing between words */
  }

  /*timeline*/
* {
    box-sizing: border-box;
  }
  html {
    font-size: 14px;
  }
  

  h2 {
    margin: 5%;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
  }
  .timeline {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    position: relative;
  }
  
  .timeline__event {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    margin: 20px 0;
    border-radius: 6px;
    align-self: center;
    width: 50vw;
  }
  
  .timeline__event:nth-child(2n + 1) {
    flex-direction: row-reverse;
  }
  
  .timeline__event:nth-child(2n + 1) .timeline__event__date {
    border-radius: 0 6px 6px 0;
  }
  
  .timeline__event:nth-child(2n + 1) .timeline__event__content {
    border-radius: 6px 0 0 6px;
  }
  
  .timeline__event:nth-child(2n + 1) .timeline__event__icon:before {
    content: "";
    width: 2px;
    height: 100%;
    background: #f6a4ec;
    position: absolute;
    top: 0%;
    left: 50%;
    right: auto;
    z-index: -1;
    transform: translateX(-50%);
    animation: fillTop 2s forwards 4s ease-in-out;
  }
  
  .timeline__event:nth-child(2n + 1) .timeline__event__icon:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #f6a4ec;
    position: absolute;
    right: 0;
    z-index: -1;
    top: 50%;
    left: auto;
    transform: translateY(-50%);
    animation: fillLeft 2s forwards 4s ease-in-out;
  }
  
  .timeline__event__title {
    font-size: 1.2rem;
    line-height: 1.4;
    text-transform: uppercase;
    font-weight: 600;
    color: lightcoral;
    letter-spacing: 1.5px;
  }
  
  .timeline__event__content {
    padding: 20px;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
                0 18px 36px -18px rgba(0, 0, 0, 0.3),
                0 -12px 36px -8px rgba(0, 0, 0, 0.025);
    background: #fff;
    width: calc(40vw - 84px);
    border-radius: 0 6px 6px 0;
  }
  
  .timeline__event__date {
    color: #f6a4ec;
    font-size: 1.5rem;
    font-weight: 600;
    background: #9251ac;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0 20px;
    border-radius: 6px 0 0 6px;
  }
  
  .timeline__event__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9251ac;
    padding: 20px;
    align-self: center;
    margin: 0 20px;
    background: #f6a4ec;
    border-radius: 100%;
    width: 40px;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
                0 18px 36px -18px rgba(0, 0, 0, 0.3),
                0 -12px 36px -8px rgba(0, 0, 0, 0.025);
    padding: 40px;
    height: 40px;
    position: relative;
  }
  
  .timeline__event__icon i {
    font-size: 32px;
  }
  
  .timeline__event__icon:before {
    content: "";
    width: 2px;
    height: 100%;
    background: #f6a4ec;
    position: absolute;
    top: 0%;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    animation: fillTop 2s forwards 4s ease-in-out;
  }
  
  .timeline__event__icon:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #f6a4ec;
    position: absolute;
    left: 0%;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    animation: fillLeftOdd 2s forwards 4s ease-in-out;
  }
  
  .timeline__event__description {
    flex-basis: 60%;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 1024px) {
    .timeline__event {
      width: 80vw;
    }
  
    .timeline__event__content {
      width: calc(60vw - 84px);
    }
  }
  
  @media screen and (max-width: 768px) {
    .timeline__event {
      width: 90vw;
    }
  
    .timeline__event__content {
      width: calc(70vw - 84px);
    }
  
    .timeline__event__title {
      font-size: 1rem;
    }
  
    .timeline__event__date {
      font-size: 1.2rem;
      padding: 0 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .timeline {
      align-items: flex-start;
    }
  
    .timeline__event {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin: 0 0 20px 20px;
    }
  
    .timeline__event:nth-child(2n + 1) {
      flex-direction: column;
    }
  
    .timeline__event__icon {
      margin: 0 0 10px;
      left: -20px;
      padding: 20px;
    }
  
    .timeline__event__icon:before,
    .timeline__event__icon:after {
      display: none;
    }
  
    .timeline__event__date {
      border-radius: 6px;
      position: relative;
      width: 100%;
      margin-bottom: 10px;
    }
  
    .timeline__event__content {
      width: calc(100% - 40px);
      border-radius: 6px;
    }
  
    .timeline__event:nth-child(2n + 1) .timeline__event__date,
    .timeline__event:nth-child(2n + 1) .timeline__event__content {
      border-radius: 6px;
    }
  
    .timeline__event__title {
      font-size: 0.9rem;
    }
  
    .timeline__event__description {
      font-size: 0.8rem;
    }
  }
  
  /* Animations */
  @keyframes fillTop {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }
  
  @keyframes fillLeft {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
  
  @keyframes fillLeftOdd {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
  /* Add remaining styles here... */
  @keyframes fillLeft {
    100% {
      right: 100%;
    }
  }
  @keyframes fillTop {
    100% {
      top: 100%;
    }
  }
  @keyframes fillLeftOdd {
    100% {
      left: 100%;
    }
  }

 